body {
  margin: 0;
  padding: 0;
  height: 100%;
}
li {
  float: left;
}
a {
  line-height: 30px;
  display: block;
  font-weight: bold;
  text-align: center;
}
a:hover {
  background-color: #7a991a;
}
#radio_btns {
  font-weight: small;
  padding-top: 20px;
}
#radio_btns input {
  margin-left: 8px;
}
#navbar {
  min-width: 500px;
}
#navbar ul {
  float: right;
}
#navbar img {
  width: 100px;
  float: left;
}
#greeting-container {
  width: 1000px;
  margin: 120px auto auto auto;
}
#greeting-container #image {
  width: 250px;
  margin: 20px 120px 20px 120px;
  float: left;
}
#greeting-container #image h3 {
  text-align: center;
}
#greeting-container #image p {
  margin-top: 40px;
}
#login-container {
  float: left;
  width: 340px;
}
#login-container label {
  margin: 15px 0 5px 5px;
}
#login-container button {
  width: 150px;
  padding: 6px 40px 6px 40px;
  float: left;
  margin-top: 15px;
}
#login-container .checkbox {
  margin: 23px 0 0 180px;
}
#login-container .btm-links {
  text-align: center;
  margin-top: 10px;
}
#login-container #create-account {
  float: right;
  margin-right: 13px;
}
#login-container #forgot-password {
  float: left;
  margin-left: 10px;
}
#entry-form-container {
  width: 610px;
  margin: 10px auto auto;
}
#entry-form-container label {
  margin: 15px 0 5px 5px;
}
#entry-form-container button {
  width: 120px;
  padding: 6px 10px 6px 10px;
  float: right;
  margin-top: 10px;
  margin-left: 10px;
}
#entry-form-container #entries h2,
#entry-form-container #entries_month h2,
#entry-form-container #entries_year h2 {
  text-align: center;
}
#entry-form-container #entries h3,
#entry-form-container #entries_month h3,
#entry-form-container #entries_year h3 {
  text-align: center;
}
#entry-form-container #entries p,
#entry-form-container #entries_month p,
#entry-form-container #entries_year p {
  word-wrap: break-word;
  width: 610px;
  text-indent: 65px;
}
#entry-form-container #entries button,
#entry-form-container #entries_month button,
#entry-form-container #entries_year button {
  width: 15px;
  padding: 0 0 0 0;
  margin-top: 0px;
}
#entry-form-container #entriesmode {
  width: 660px;
}
#entry-form-container #entry_date-tf {
  width: 120px;
  text-align: center;
}
#entry-form-container #entry_time-tf {
  width: 80px;
}
#entry-form-container #entry_month-tf {
  text-align: center;
  width: 50px;
}
#entry-form-container #entry_year-tf {
  text-align: center;
  width: 70px;
}
#entry-form-container #entry_title-tf {
  width: 350px;
  float: right;
  text-align: left;
  font-weight: bold;
}
#diary-form-container {
  width: 610px;
  margin: 10px auto auto;
}
#diary-form-container label {
  margin: 15px 0 5px 5px;
}
#diary-form-container button {
  width: 120px;
  padding: 6px 10px 6px 10px;
  float: right;
  margin-top: 10px;
}
#diary-form-container #diaries p {
  word-wrap: break-word;
  width: 610px;
}
#diary-form-container #diaries button {
  width: 15px;
  padding: 0 0 0 0;
  margin-top: 0px;
}
#account-form-container {
  width: 460px;
  margin: 100px auto;
}
#country-list {
  width: 280px;
}
.modal-form-errors li {
  color: #808080;
  text-shadow: -1px 1px 0 #fff;
  -moz-text-shadow: -1px 1px 0 #fff;
  -webkit-text-shadow: -1px 1px 0 #fff;
  color: #d8000c;
}
.pictures {
  max-height: 160px;
  overflow: auto;
}
.pictures img {
  height: 100px;
  max-width: 200px;
  float: left;
  margin: 5px 5px 5px 5px;
}
#add-pictures {
  width: 452px;
  margin: -200px 0 0 -232px;
}
#add-pictures img {
  height: 50px;
  max-width: 200px;
  float: left;
  margin: 5px 5px 5px 5px;
}
#add-pictures #url_list button {
  margin-left: -10px;
  float: left;
  border: none 0;
}
.modal-single-input {
  width: 452px;
  margin: -200px 0 0 -232px;
}
.modal-single-input form {
  color: #808080;
  text-shadow: -1px 1px 0 #fff;
  -moz-text-shadow: -1px 1px 0 #fff;
  -webkit-text-shadow: -1px 1px 0 #fff;
  margin-bottom: 0;
}
.modal-single-input form button {
  width: 80px;
  top: 213px;
  position: absolute;
}
.modal-single-input form #cancel {
  right: 110px;
}
.modal-single-input form #submit {
  right: 18px;
}
.modal-single-input .modal-body {
  height: 140px;
  overflow: hidden;
  padding-bottom: 0;
}
.modal-single-input .modal-footer {
  height: 20px;
}
.modal-alert {
  width: 310px;
  margin: -200px 0 0 -150px;
}
#btn-logout {
  width: 100px;
  top: 1px;
  right: 8px;
  position: absolute;
}
#print {
  padding: 20px;
}
#four04 {
  padding: 20px;
}
.clear-fix {
  clear: both;
}
.well {
  margin-left: 0;
  border: 1px solid #ccc;
}
.form-horizontal .control-label {
  width: 80px;
}
.form-horizontal .controls {
  margin-left: 120px;
}
.form-horizontal .form-actions {
  padding: 17px 0 0 270px;
}
label {
  color: #808080;
  text-shadow: -1px 1px 0 #fff;
  -moz-text-shadow: -1px 1px 0 #fff;
  -webkit-text-shadow: -1px 1px 0 #fff;
}
.subheading {
  color: #808080;
  text-shadow: -1px 1px 0 #fff;
  -moz-text-shadow: -1px 1px 0 #fff;
  -webkit-text-shadow: -1px 1px 0 #fff;
  margin-top: 3px;
}
button i {
  padding-left: 8px;
}
